# 环境变量
#NODE_ENV=production
# 本地开发端口
#PORT=8080
# Hash路由模式开关
UMI_APP_HISTORY_HASH=true
# 路由根路径
UMI_APP_BASENAME=/
# 前端静态文件请求地址前缀
UMI_APP_PUBLIC_PATH=./
# 平台标题/名称
# UMI_APP_TITLE=sndraw-works
UMI_APP_TITLE=ITOC
# 平台副标题
UMI_APP_SUB_TITLE=多平台AI模型与知识图谱管理中心
# 平台logo
# UMI_APP_LOGO_URL=
UMI_APP_LOGO_URL=https://cms.itoc.com.cn/logo.png
# 平台icon
UMI_APP_FAVICON_URL=
# 版权声明
UMI_APP_COPYRIGHT="WORK.ltd, All rights reserved."
# 用户协议地址
UMI_APP_AGREEMENT_URL="./agreement.html" 
# token-存储标识
UMI_APP_TOKEN_KEY=work_token
# http请求-鉴权标识
UMI_APP_HTTP_AUTH_KEY=Authorization
# http请求-鉴权值-前缀
UMI_APP_HTTP_AUTH_VALUE_PREFIX="Bearer" 
# 图片上传-类型限制
UMI_APP_UPLOAD_IMAGE_ACCEPT="image/png,image/jpeg,image/x-icon,image/svg+xml"
# 图片上传-类型限制-后缀
UMI_APP_UPLOAD_IMAGE_ACCEPT_EXTENSION="*.png,*.jfif,*.pjpeg,*.jpeg,*.pjp,*.jpg,*.ico,*.svgz,*.svg"
# 图片上传-大小限制（kb）
UMI_APP_UPLOAD_IMAGE_LIMIT=500
# mock接口开关，用于接口模拟，与代理接口共存时，优先使用代理接口
UMI_APP_MOCK=
# API接口-代理地址
UMI_APP_PROXY_API=http://localhost:5001
# uploads-代理地址
UMI_APP_PROXY_UPLOADS=
# MINIO接口-代理地址
UMI_APP_PROXY_MINIOS_API=http://localhost:19000